#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.16.195\:3306/
#jdbc.username=sspuser
#jdbc.password=vegastopwalk

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ssh
jdbc.username=root
jdbc.password=123456


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/
#jdbc.username=root
#jdbc.password=root

jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20
jdbc.acquireIncrement=5
jdbc.maxStatements=0

jdbc.idleConnectionTestPeriod=1800
jdbc.checkOutTimeOut=100
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=100
hibernate.fetch_size=50
hibernate.batch_size=30
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
